AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
# AUTH_TRUST_HOST=true - if not hosted on Vercel
DATABASE_URL="mysql://root:password@localhost:3000/database_name"
AUTH_REDIRECT_URI="http://localhost:5173"
