AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_SECRET=
AUTH_URL="http://localhost:3000"
DATABASE_URL="mysql://root:password@localhost:3000/database_name"
DB_HOST="localhost:3000"
DB_USER="root"
DB_PASSWORD="password"
# AUTH_TRUST_HOST=true - if not hosted on Vercel